cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           actus
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Actus
  other-modules:
      Paths_actus
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , validity
  default-language: Haskell2010

executable actus
  main-is: Main.hs
  other-modules:
      Paths_actus
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      actus
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite actus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_actus
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      actus
    , base >=4.7 && <5
  default-language: Haskell2010
