cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           actus
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Actus
      Actus.Types
  other-modules:
      Paths_actus
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , autodocodec
    , base >=4.7 && <5
    , pretty-show
    , really-safe-money
    , really-safe-money-autodocodec
    , time
    , validity
  default-language: Haskell2010

executable actus
  main-is: Main.hs
  other-modules:
      Paths_actus
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      actus
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite actus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Actus.Gen
      Actus.TypesSpec
      Paths_actus
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      actus
    , aeson
    , base >=4.7 && <5
    , genvalidity
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , genvalidity-time
    , path
    , path-io
    , really-safe-money
    , really-safe-money-gen
    , sydtest
    , time
  default-language: Haskell2010
